apiVersion: v2
version: 1.0.0
appVersion: 1.0.0
type: application
description: A Helm chart for configuration of Prometheus on workload clusters.
name: "prometheus-wl"
dependencies:
  - name: kube-prometheus-stack
    version: "45.2.0"
    repository: https://prometheus-community.github.io/helm-charts