apiVersion: v2
version: 1.0.0
appVersion: 1.0.0
type: application
description: A Helm chart to bootstrap loki.
name: "loki"
dependencies:
  - name: loki
    version: 4.6.1
    repository: https://grafana.github.io/helm-charts